
${AnsiColor.RED}   _____ ${AnsiColor.RED}       ${AnsiColor.RED}     _ ${AnsiColor.RED}          ____                  _                           _   _
${AnsiColor.RED}  / ____|${AnsiColor.RED}       ${AnsiColor.RED}    | |${AnsiColor.RED}         |  _ \                | |                         | | | |
${AnsiColor.RED} | |     ${AnsiColor.RED}  ___  ${AnsiColor.RED}  __| |${AnsiColor.RED}  ___    | |_) |   __ _   ___  | |__     ___   _ __   ___  | | | |
${AnsiColor.RED} | |     ${AnsiColor.RED} / _ \ ${AnsiColor.RED} / _` |${AnsiColor.RED} / _ \   |  _ <   / _` | / __| | '_ \   / _ \ | '__| / __| | | | |
${AnsiColor.RED} | |____ ${AnsiColor.RED}| (_) |${AnsiColor.RED}| (_| |${AnsiColor.RED}|  __/   | |_) | | (_| | \__ \ | | | | |  __/ | |    \__ \ |_| |_|
${AnsiColor.RED}  \_____|${AnsiColor.RED} \___/ ${AnsiColor.RED} \__,_|${AnsiColor.RED} \___|   |____/   \__,_| |___/ |_| |_|  \___| |_|    |___/ (_) (_)

${AnsiColor.BRIGHT_BLUE}:: Code-Bashers!! 🤓  :: Running Spring Boot ${spring-boot.version} ::

